"GALLERY_TITLE" = "Sport Gallery";
"AUTHOR" = "Author";
"MESSAGE_ERROR_JSON" = "Error to retrieve data from server!";
"ERROR" = "Error";
"SEARCH" = "Search";
"WELCOME" = "Welcome to";
"TEXTFIELD_PLACEHOLDER" = "Please add a keyword";
"NEW_SEARCH" = "New Search";
